{
    "manifest_version": 3,
    "name": "printerTest",
    "version": "0.0.1",
    "description": "",
    "short_name": "ptest",
    "permissions": [
        "printerProvider"
    ],
    "web_accessible_resources": [
    ],
    "background" : {
        "service_worker" : "background.js"
    },
    "content_scripts": [
    ],
    "icons" : { "128" : "icons/icon128.png" }
}